### ISSUE TITLE
System.loadLibrary issue

### ISSUE THREAD

**Issue by gevartosky** [scade-platform/swift-android-toolchain#5]
I've encountered this issue when calling `System.loadLibrary` from my android project

```
 #01 pc 00000000057f77d8  /data/app/~~WGHYA1U_y1lV9RA6vak9PQ==/com.mobile.dev-0p0uItg0z6fnsUSZWMboPw==/base.apk (offset 0x26fa4000) ($s4Java3JNIV9FindClassySvSgSSF+224) (BuildId: bd3afe4902d2c8f97515eb4ebb62c164e9914556)
 #02 pc 00000000057d9c30  /data/app/~~WGHYA1U_y1lV9RA6vak9PQ==/com.mobile.dev-0p0uItg0z6fnsUSZWMboPw==/base.apk (offset 0x26fa4000) ($s4Java6JClassC3fqnACSgSS_tcfC+84) (BuildId: bd3afe4902d2c8f97515eb4ebb62c164e9914556)
 #03 pc 00000000057dc8e4  /data/app/~~WGHYA1U_y1lV9RA6vak9PQ==/com.mobile.dev-0p0uItg0z6fnsUSZWMboPw==/base.apk (offset 0x26fa4000) ($s4Java04findA5Class3fqnAA6JClassCSgSS_tF+68) (BuildId: bd3afe4902d2c8f97515eb4ebb62c164e9914556)
 #05 pc 00000000057ceb10  /data/app/~~WGHYA1U_y1lV9RA6vak9PQ==/com.mobile.dev-0p0uItg0z6fnsUSZWMboPw==/base.apk (offset 0x26fa4000) ($s4Java15Foundation_inityyF+8) (BuildId: bd3afe4902d2c8f97515eb4ebb62c164e9914556)
 #07 pc 00000000057f6e50  /data/app/~~WGHYA1U_y1lV9RA6vak9PQ==/com.mobile.dev-0p0uItg0z6fnsUSZWMboPw==/base.apk (offset 0x26fa4000) (JNI_OnLoad+8) (BuildId: bd3afe4902d2c8f97515eb4ebb62c164e9914556)
```

I still get the `ok` message
`Load /data/app/~~WGHYA1U_y1lV9RA6vak9PQ==/com.mobile.dev-0p0uItg0z6fnsUSZWMboPw==/base.apk!/lib/arm64-v8a/libCustomerSupportModel.so using class loader ns clns-9 (caller=/data/data/com.mobile.dev/code_cache/.overlay/base.apk/classes27.dex): ok`

I'm using macOS 26 Tahoe.
Xcode 16.4

**Comment by aesilevich** [comment]
Hi @gevartosky , I have a few questions regarding this issue:  

1. Can you post the full logcat here? I think there are important error messages before the stack dump. It looks like the initialization code can't find some Java class, but I can't see which one. 
2. Does that happen for any example in the Android emulator or on a specific device?

**Comment by gr-markin** [comment]
Hi @gevartosky, it seems that the initialisation routines cannot access certain android classes, so in this case, all examples should fail at the same place. Could you tell pls, where exactly do you call `System.loadLibrary` in your app, inside an Activity ? Also, does this happen with standard examples ? If not, could you try to create a very simple example, like a class with one empty function (or just take the swift4j-examples)  and try to load this library at the same place where you have the call to `System.loadLibrary`. Thanks in advance !
